<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.egoday</groupId>
		<artifactId>earsample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>earsample-ear</artifactId>
	<packaging>ear</packaging>

	<name>earsample-ear</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.egoday</groupId>
			<artifactId>earsample-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.egoday</groupId>
			<artifactId>earsample-spring</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>com.egoday</groupId>
							<artifactId>earsample-war</artifactId>
							<moduleId>war</moduleId>
							<bundleFileName>earsample-war.war</bundleFileName>
							<contextRoot>/web</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.egoday</groupId>
							<artifactId>earsample-spring</artifactId>
							<moduleId>war</moduleId>
							<bundleFileName>earsample-spring.war</bundleFileName>
							<contextRoot>/spring</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>